<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DhyanaMandira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFd-fk-5Na"/>
                        <viewControllerLayoutGuide type="bottom" id="diF-7D-5JH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dhyana_mandira_about.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-UD-hDJ">
                                <rect key="frame" x="16" y="103" width="343" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DHYANA MANDIRA YOGA KENDRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-rq-RaD">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-4O-70D">
                                <rect key="frame" x="16" y="342" width="343" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="UP8-K7-m4u"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ch7-fT-Ggx">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Menu" id="9fe-2s-K3k">
                            <connections>
                                <action selector="LeftSideButtonTapped:" destination="BYZ-38-t0r" id="TVy-Vc-erc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutTextView" destination="h0H-4O-70D" id="8Yl-ZV-JFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Left Side Nav View Controller-->
        <scene sceneID="Vxf-na-nbW">
            <objects>
                <viewController storyboardIdentifier="LeftSideNavViewController" id="I47-Hi-21y" customClass="LeftSideNavViewController" customModule="DhyanaMandira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sf4-Lo-nQk"/>
                        <viewControllerLayoutGuide type="bottom" id="hUi-DL-6BR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Ef9-CB-uAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dhyana Mandira Yoga Kendra Shri Someshwara(Shiva) Temple, Madiwala, BTM 1st stage, Bangalore-560 068.  -It's a free YOGA class" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-xN-lan">
                                <rect key="frame" x="64" y="20" width="203" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_om.png" translatesAutoresizingMaskIntoConstraints="NO" id="F9E-qa-Dkg">
                                <rect key="frame" x="8" y="20" width="58" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYx-By-MDF">
                                <rect key="frame" x="-3" y="145" width="378" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemLayout" rowHeight="42" id="3xg-wF-eSe" customClass="NavigationDrawerMenuItemTableViewCell" customModule="DhyanaMandira" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="378" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xg-wF-eSe" id="Nih-aW-nbh">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nl-ym-YBq">
                                                    <rect key="frame" x="55" y="10" width="217" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsm-5O-6PT">
                                                    <rect key="frame" x="27" y="10" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="MenuImageView" destination="zsm-5O-6PT" id="S1d-oJ-C5V"/>
                                            <outlet property="MenuItemLabel" destination="0Nl-ym-YBq" id="kAu-50-bSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I47-Hi-21y" id="zxA-Ox-5r6"/>
                                    <outlet property="delegate" destination="I47-Hi-21y" id="KkA-2e-3BV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerTextView" destination="2pa-xN-lan" id="l5j-PG-xcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPx-cm-ECk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.6000000000001" y="40.929535232383813"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="oo0-2s-sxQ">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="meT-pp-Yde" customClass="RegistrationViewController" customModule="DhyanaMandira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxb-UN-NXy"/>
                        <viewControllerLayoutGuide type="bottom" id="LGI-FI-Bkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PeA-qu-Mlx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajA-6l-lx8">
                                <rect key="frame" x="16" y="0.0" width="343" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oKc-mJ-d6m">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Menu" id="y0p-Lz-b4h">
                            <connections>
                                <action selector="LeftSideButtonTapped:" destination="meT-pp-Yde" id="Mk9-Qq-e1X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="costTextView" destination="ajA-6l-lx8" id="oXa-kq-uT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUb-T5-5dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="779.46026986506752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQC-Na-wMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4NA-0y-dOm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" id="2oW-hk-IA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GB8-gj-L2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbM-Z1-M4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHT-au-hgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOf-fu-sAG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m3r-3v-ame">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="meT-pp-Yde" kind="relationship" relationship="rootViewController" id="rKg-R7-MMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPC-iN-fU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="779.46026986506752"/>
        </scene>
        <!--Ashtanga View Controller-->
        <scene sceneID="MMJ-HR-GbN">
            <objects>
                <viewController storyboardIdentifier="AshtangaViewController" id="X47-yP-bde" customClass="AshtangaViewController" customModule="DhyanaMandira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFk-r3-AQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="8aD-Ig-XVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAG-gZ-5wO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-Tv-vcF">
                                <rect key="frame" x="16" y="0.0" width="343" height="633"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ILe-3Y-nsE">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Menu" id="z9L-xx-XcB">
                            <connections>
                                <action selector="LeftSideButtonTapped:" destination="X47-yP-bde" id="LcB-ZI-R2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="astangaTextView" destination="9BW-Tv-vcF" id="Yu6-R6-qQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boe-Jc-rET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.4000000000001" y="1445.1274362818592"/>
        </scene>
        <!--Dhyana Mandira View Controller-->
        <scene sceneID="MHV-rj-VUQ">
            <objects>
                <viewController storyboardIdentifier="DhyanaMandiraViewController" id="kp1-G7-Tq0" customClass="DhyanaMandiraViewController" customModule="DhyanaMandira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKg-0a-ftI"/>
                        <viewControllerLayoutGuide type="bottom" id="CFv-cA-UBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWl-OE-h5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vKz-MU-pBt">
                                <rect key="frame" x="16" y="0.0" width="343" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rVM-Ln-btc">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Menu" id="IHg-UN-6Yi">
                            <connections>
                                <action selector="LeftSideButtonTapped:" destination="kp1-G7-Tq0" id="UEu-r8-rKm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="platformTextView" destination="vKz-MU-pBt" id="5fc-o8-Snw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5G-uf-dqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690.4000000000001" y="2117.9910044977514"/>
        </scene>
        <!--Founder View Controller-->
        <scene sceneID="gb5-XS-IM7">
            <objects>
                <viewController storyboardIdentifier="FounderViewController" id="3dE-rG-Fi2" customClass="FounderViewController" customModule="DhyanaMandira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZk-Jb-DTq"/>
                        <viewControllerLayoutGuide type="bottom" id="YVa-vJ-yJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APr-aa-XMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOUNDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-Mk-kbd">
                                <rect key="frame" x="16" y="81" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sir.9.png" translatesAutoresizingMaskIntoConstraints="NO" id="PoG-ha-7Oa">
                                <rect key="frame" x="16" y="118" width="343" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-Yg-GjP">
                                <rect key="frame" x="16" y="297" width="343" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SJy-tU-NKH">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Menu" id="erk-kD-jb0">
                            <connections>
                                <action selector="LeftSideButtonTapped:" destination="3dE-rG-Fi2" id="lcB-8o-dxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="founderTextView" destination="KVm-Yg-GjP" id="bmz-uf-Mqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJn-9N-nRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5506.3999999999996" y="2897.9010494752624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tb0-XU-jcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaA-Rg-uHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2LA-lw-fSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X47-yP-bde" kind="relationship" relationship="rootViewController" id="AxO-tA-k73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlg-aR-Dh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="1445.1274362818592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dQ-Nd-Pg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V51-ml-PR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4QL-mr-065">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kp1-G7-Tq0" kind="relationship" relationship="rootViewController" id="bag-HL-0hw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJX-K1-HUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="2118.8905547226386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4V-9N-jJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w41-xL-oHE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xt-z8-fS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dE-rG-Fi2" kind="relationship" relationship="rootViewController" id="SPQ-BT-Grs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2U-5Q-AQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567.1999999999998" y="2897.9010494752624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAe-WS-XRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1u-21-Olh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFb-nY-57L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oz-jx-U27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="2853.8230884557724"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Dke-hs-Rek">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="wn8-aI-Ipc" customClass="GalleryViewController" customModule="DhyanaMandira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdD-bc-EY2"/>
                        <viewControllerLayoutGuide type="bottom" id="JoV-q6-5SK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6P-fb-afx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-dh-KQq">
                                <rect key="frame" x="16" y="20" width="343" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y4S-Sa-U9s">
                                    <size key="itemSize" width="163" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCellId" id="DFQ-6C-xBU" customClass="GalleryCollectionViewCell" customModule="DhyanaMandira" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o56-69-Nes">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="164"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-8b-A2m">
                                                    <rect key="frame" x="20" y="134" width="123" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ItemImage" destination="o56-69-Nes" id="7uk-TD-Qe3"/>
                                            <outlet property="ItemLabel" destination="kAh-8b-A2m" id="Qvf-PR-3Hz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wn8-aI-Ipc" id="dWB-Uw-lWd"/>
                                    <outlet property="delegate" destination="wn8-aI-Ipc" id="Iob-D7-fD1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1H5-SL-07M">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Menu" id="Nh7-yt-rPc">
                            <connections>
                                <action selector="LeftSideButtonTapped:" destination="wn8-aI-Ipc" id="4hY-Bk-AM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjD-xl-J7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="3535.6821589205401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9r-Fc-1CP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBT-Qo-WIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ui-fg-1IG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wn8-aI-Ipc" kind="relationship" relationship="rootViewController" id="vrp-d1-Kju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m49-Bf-Rqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="3536.5817091454273"/>
        </scene>
        <!--Visit View Controller-->
        <scene sceneID="aCE-lf-ETL">
            <objects>
                <viewController storyboardIdentifier="VisitViewController" id="GGB-Vn-vU2" customClass="VisitViewController" customModule="DhyanaMandira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcj-Z1-wH6"/>
                        <viewControllerLayoutGuide type="bottom" id="0F1-ve-ipw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDM-Xc-cnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jCT-GC-BlZ">
                                <rect key="frame" x="16" y="82" width="343" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-bI-XYB">
                                <rect key="frame" x="16" y="390" width="343" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pv-u1-LiN">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Menu" id="FcZ-tJ-qR2">
                            <connections>
                                <action selector="LeftSideButtonTapped:" destination="GGB-Vn-vU2" id="s7E-yy-7D5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="jCT-GC-BlZ" id="mNV-nV-fNi"/>
                        <outlet property="visitTextView" destination="uvQ-bI-XYB" id="JNb-38-frR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6G-2a-Y0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="4251.7241379310344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiS-3S-0MU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="De9-a5-Kns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fiR-tG-UnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGB-Vn-vU2" kind="relationship" relationship="rootViewController" id="tB1-t8-b5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCT-yg-TWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="4251.7241379310344"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="zrz-Oo-CKo">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="7e0-kc-ww0" customClass="CallViewController" customModule="DhyanaMandira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXc-8k-xUF"/>
                        <viewControllerLayoutGuide type="bottom" id="CbN-Fa-gIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evR-1E-ezg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rajkumar Gour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zud-E1-4Ga">
                                <rect key="frame" x="16" y="88" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+917349782713" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0He-1W-tLU">
                                <rect key="frame" x="16" y="142" width="289" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+918123848682" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUq-xg-s8n">
                                <rect key="frame" x="16" y="194" width="289" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-fc-842">
                                <rect key="frame" x="313" y="189" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button812Tapped:" destination="7e0-kc-ww0" eventType="touchUpInside" id="RbT-hG-o1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-5O-cGj">
                                <rect key="frame" x="313" y="137" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button734Tapped:" destination="7e0-kc-ww0" eventType="touchUpInside" id="b8C-kH-o8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfD-DP-CM8">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Menu" id="RIJ-xJ-oHn">
                            <connections>
                                <action selector="LeftSideButtonTapped:" destination="7e0-kc-ww0" id="ob0-8a-1X1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVw-zS-ety" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="4947.9760119940038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1N-qH-i6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXP-MS-mWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hj-zN-kik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7e0-kc-ww0" kind="relationship" relationship="rootViewController" id="cdq-A0-7Mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXI-TQ-kOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="4947.9760119940038"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="Liu-xo-Ovk">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="TiT-EW-Fqn" customClass="EventsViewController" customModule="DhyanaMandira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gq6-sw-LLp"/>
                        <viewControllerLayoutGuide type="bottom" id="aJd-NG-8Kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jg-kJ-O6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCc-Ob-nF2">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Menu" id="8Ho-CT-Yka">
                            <connections>
                                <action selector="LeftSideButtonTapped:" destination="TiT-EW-Fqn" id="PBg-jb-VSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cQ-tI-svO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="5630.7346326836587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Py7-Cr-LBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RaS-SF-q3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kca-1d-kDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TiT-EW-Fqn" kind="relationship" relationship="rootViewController" id="tp7-Tm-gQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oee-hH-UVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="5630.7346326836587"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="x0u-4Q-W9d">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="CmA-Da-YPC" customClass="CommentsViewController" customModule="DhyanaMandira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xW6-rr-7w4"/>
                        <viewControllerLayoutGuide type="bottom" id="7YT-bS-mHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K66-Op-yqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mkc-M1-WPB">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Menu" id="AbY-Ve-exl">
                            <connections>
                                <action selector="LeftSideButtonTapped:" destination="CmA-Da-YPC" id="gf3-bF-fjb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHD-9K-42M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="6298.2008995502256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8F-IT-bSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inQ-Cs-c5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bus-8d-xK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CmA-Da-YPC" kind="relationship" relationship="rootViewController" id="KOs-hf-nbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFk-Mp-NfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="6298.2008995502256"/>
        </scene>
        <!--Abhyasa View Controller-->
        <scene sceneID="ORX-1g-kDc">
            <objects>
                <viewController storyboardIdentifier="AbhyasaViewController" id="27Y-Iy-8i4" customClass="AbhyasaViewController" customModule="DhyanaMandira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHD-W4-gFp"/>
                        <viewControllerLayoutGuide type="bottom" id="hRq-Gs-hR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5e-jc-Fis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FmI-l0-wRW">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Menu" id="inh-wh-JCy">
                            <connections>
                                <action selector="LeftSideButtonTapped:" destination="27Y-Iy-8i4" id="hmh-t6-e78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wI-4j-dqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="6973.7631184407801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQa-ud-1cN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4l1-Fl-5gC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbk-NY-ndw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27Y-Iy-8i4" kind="relationship" relationship="rootViewController" id="6Hf-Nm-HE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWz-LS-zZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="6973.7631184407801"/>
        </scene>
        <!--Mantras View Controller-->
        <scene sceneID="t9F-ec-FeZ">
            <objects>
                <viewController storyboardIdentifier="MantrasViewController" id="dth-4S-eCK" customClass="MantrasViewController" customModule="DhyanaMandira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyh-VQ-9tn"/>
                        <viewControllerLayoutGuide type="bottom" id="5ht-kp-oio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPG-Zq-5rR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9C-XR-nKw">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MantraMenuItem" id="oVo-Vv-0PF" customClass="MantraTableViewCell" customModule="DhyanaMandira" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVo-Vv-0PF" id="5Kw-p7-Qqa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HId-gp-ONW">
                                                    <rect key="frame" x="8" y="8" width="327" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HId-gp-ONW" firstAttribute="top" secondItem="5Kw-p7-Qqa" secondAttribute="topMargin" id="BE2-pE-xO5"/>
                                                <constraint firstItem="HId-gp-ONW" firstAttribute="bottom" secondItem="5Kw-p7-Qqa" secondAttribute="bottomMargin" id="Vd1-Z7-N9p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HId-gp-ONW" secondAttribute="bottom" id="Yrb-G1-8Xw"/>
                                                <constraint firstItem="HId-gp-ONW" firstAttribute="trailing" secondItem="5Kw-p7-Qqa" secondAttribute="trailingMargin" id="h1X-Qb-XIP"/>
                                                <constraint firstItem="HId-gp-ONW" firstAttribute="leading" secondItem="5Kw-p7-Qqa" secondAttribute="leadingMargin" id="hwf-xB-rQy"/>
                                                <constraint firstItem="HId-gp-ONW" firstAttribute="top" secondItem="5Kw-p7-Qqa" secondAttribute="topMargin" id="s1m-i7-fof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Content" destination="HId-gp-ONW" id="LAh-RC-xiA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dth-4S-eCK" id="hXa-7a-PmA"/>
                                    <outlet property="delegate" destination="dth-4S-eCK" id="xrQ-QS-uef"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ax-q6-IwH">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Menu" id="iph-cU-495">
                            <connections>
                                <action selector="LeftSideButtonTapped:" destination="dth-4S-eCK" id="K6f-bR-5EQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C9C-XR-nKw" id="QXO-Mv-mVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEO-gS-8if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="7643.9280359820095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFC-ZY-ugb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vfm-zk-FoD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9c-hj-p2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dth-4S-eCK" kind="relationship" relationship="rootViewController" id="U07-YK-MhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se4-YX-Wur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="7643.9280359820095"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="JwQ-K7-JWS">
            <objects>
                <viewController storyboardIdentifier="FacebookViewController" id="Wwz-yR-Yfh" customClass="FacebookViewController" customModule="DhyanaMandira" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pu-lM-ikW"/>
                        <viewControllerLayoutGuide type="bottom" id="d0V-Tm-Yo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPv-w3-eNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2f-Dv-Rs3">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Menu" id="DoJ-R0-ucs">
                            <connections>
                                <action selector="LeftSideButtonTapped:" destination="Wwz-yR-Yfh" id="3hX-fT-Ohr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vb-RZ-mDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="8400.4497751124436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rgf-64-ZtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6B-xX-GQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOt-zw-qrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wwz-yR-Yfh" kind="relationship" relationship="rootViewController" id="6mZ-iR-6fF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSS-XP-Qph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="8400.4497751124436"/>
        </scene>
    </scenes>
    <resources>
        <image name="dhyana_mandira_about.jpg" width="750" height="563"/>
        <image name="header_om.png" width="800" height="800"/>
        <image name="sir.9.png" width="412" height="518"/>
    </resources>
</document>
